i3k1() Aquarium
  01b0f9
  01b333
i1k1() Drupal
  01b170
  01afd2
i5k1() Boulevard
  01aff8
  01b096
i6k1() Operations
  01b102
i2k1() Kucko
  01afa8
i7k1() Meeting Room #1
  01b0eb
i8k1() Meeting Room #2
  01b2b7
i9k1() Boss Office
  01b2b9
  01b0f7
i4k1() New community
  01b2cc
  01afe2
i1k3() Old Community
  01b1cc
  01affd
i4k4() Kitchen
  01b0a1
i3k3()
i5k3() Dining Room
  01b354 Kitchen WC
  01aff0
  01b021
  01b140
i6k3() Smoking Area
  01b131 Smoking Area
  01b101 Lobby
i2k3() Shower
  01afe0
i2k2h() Titan
  01b019
  01b319
i3k2h() Chewee
  01b321
i4k2h() the BIG Room
  01b2f4
  01b126
  01afe5
i1k2h() Parks and recreation
  01b35e
  01afb9